CONFIG_ESP_DEFAULT_CPU_FREQ_MHZ_400=y
CONFIG_SPIRAM_SUPPORT=y
CONFIG_ESP_MAIN_TASK_STACK_SIZE=8192
CONFIG_FREERTOS_HZ=1000
CONFIG_LV_MEM_SIZE_KILOBYTES=128
CONFIG_LV_USE_FREERTOS=y
CONFIG_PARTITION_TABLE_CUSTOM=y
CONFIG_PARTITION_TABLE_CUSTOM_FILENAME="partitions.csv"
CONFIG_ESP_HTTPS_OTA_ALLOW_HTTP=y
CONFIG_LWIP_DNS_SUPPORT_MDNS_QUERIES=y
# JPEG decoding for recipe images (TJpgDec — lightweight, zero external deps)
CONFIG_LV_USE_TJPGD=y
# Flash size: partitions.csv requires 16 MB
CONFIG_ESPTOOLPY_FLASHSIZE_16MB=y
CONFIG_ESPTOOLPY_FLASHSIZE="16MB"
# Disable hardware SHA to avoid hal/sha_types.h include-path issue
CONFIG_MBEDTLS_HARDWARE_SHA=n
# LVGL Montserrat font sizes used by Theme.cpp
CONFIG_LV_FONT_MONTSERRAT_16=y
CONFIG_LV_FONT_MONTSERRAT_20=y
CONFIG_LV_FONT_MONTSERRAT_24=y
CONFIG_LV_FONT_MONTSERRAT_32=y
CONFIG_LV_FONT_MONTSERRAT_48=y
# Disable unused LVGL demo/example code to keep ESP32-P4 image size in range
# CONFIG_LV_BUILD_EXAMPLES is not set
# CONFIG_LV_BUILD_DEMOS is not set
# Enable WiFi (via ESP32-C6 wireless host co-processor)
CONFIG_ESP_HOST_WIFI_ENABLED=y
